# Generated by Django 4.2.7 on 2023-12-03 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizacion', models.DateTimeField(auto_now=True)),
                ('usuario', models.CharField(max_length=255)),
                ('clave', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('fecha_nacimiento', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizacion', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.CharField(max_length=255)),
                ('ingredientes', models.CharField(max_length=255)),
                ('cantidad', models.IntegerField()),
                ('valor', models.FloatField()),
                ('imagen', models.ImageField(null=True, upload_to='imagenes/')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
